<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .main{
            width: 100%;
            height: 100px;
            background-color: rgba(23,13,62,1)
        }
        .center{
            width: 60%;
            height: 100px;
            margin: 0 auto;
            border-radius: 0 0 100% 100%;
            background: 
            linear-gradient(
                0deg,
                rgba(87,221,255, .5),
                rgba(87,221,255, .3),
                transparent,
                transparent,
                transparent,
                transparent,
                transparent
            ),
            linear-gradient(
                90deg,
                transparent,
                transparent,
                rgba(87,221,255, .1),
                rgba(87,221,255, .1),
                transparent,
                transparent
            )
            
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="center"></div>
    </div>
    <pre style="background-color: #222; border: 1px solid #f5f5f5; color: #fff">
        <code>
            .main{
                width: 100%;
                height: 100px;
                background-color: rgba(23,13,62,1)
            }
            .center{
                width: 60%;
                height: 100px;
                margin: 0 auto;
                border-radius: 0 0 100% 100%;
                background: 
                linear-gradient(
                    0deg,
                    rgba(87,221,255, .5),
                    rgba(87,221,255, .3),
                    transparent,
                    transparent,
                    transparent,
                    transparent,
                    transparent
                ),
                linear-gradient(
                    90deg,
                    transparent,
                    transparent,
                    rgba(87,221,255, .1),
                    rgba(87,221,255, .1),
                    transparent,
                    transparent
                )
                
            }
        </code>
    </pre>
</body>
</html>